class VS_UI_ThemeBlack extends VS_UI_ThemeBase;

defaultproperties {
	Foreground=(R=225,G=225,B=225,A=255)
	Background=(R=0,G=0,B=0,A=255)
	Separator=(R=128,G=128,B=128,A=255)
	InactiveFG=(R=96,G=96,B=96,A=255)
	ForegroundAlt=(R=225,G=225,B=225,A=255)
	BackgroundAlt=(R=24,G=24,B=24,A=255)
	SeparatorAlt=(R=160,G=160,B=160,A=255)
	HighlitFG=(R=225,G=225,B=225,A=255)
	HighlitBG=(R=96,G=96,B=96,A=255)
	HighlitSep=(R=225,G=225,B=225,A=255)
	SelectFG=(R=255,G=255,B=255,A=255)
	SelectBG=(R=0,G=0,B=128,A=255)
	SelectSep=(R=128,G=128,B=128,A=255)
}
