class VS_UI_ThemeBright extends VS_UI_ThemeBase;

defaultproperties {
	Foreground=(R=0,G=0,B=0,A=255)
	Background=(R=255,G=255,B=255,A=255)
	Separator=(R=96,G=96,B=96,A=255)
	InactiveFG=(R=128,G=128,B=128,A=255)
	ForegroundAlt=(R=0,G=0,B=0,A=255)
	BackgroundAlt=(R=224,G=224,B=224,A=255)
	SeparatorAlt=(R=64,G=64,B=64,A=255)
	HighlitFG=(R=0,G=0,B=0,A=255)
	HighlitBG=(R=192,G=192,B=192,A=255)
	HighlitSep=(R=32,G=32,B=32,A=255)
	SelectFG=(R=255,G=255,B=255,A=255)
	SelectBG=(R=0,G=0,B=128,A=255)
	SelectSep=(R=128,G=128,B=128,A=255)
}
