[Public]
Object=(Name=VoteSys.MutVoteSys,Class=Class,MetaClass=Engine.Mutator,Description="VoteSys,Enables voting for next map")

[VS_UI_ServerSettingsPage]
Text_RestartServer="Restart Server"
Text_ReloadSettings="Reload Settings"
Text_SettingsState_New="Loading"
Text_SettingsState_Complete="Loaded"
Text_SettingsState_NotAdmin="Unauthorized"
Text_MidGameVoteThreshold="Mid-Game Vote Threshold"
Text_MidGameVoteTimeLimit="Mid-Game Vote Time Limit"
Text_GameEndedVoteDelay="Game Ended Vote Delay"
Text_VoteTimeLimit="Vote Time Limit"
Text_VoteEndCondition="Vote End Rules"
Text_VoteEndCondition_TimerOnly="Timer Only"
Text_VoteEndCondition_TimerOrAllVotesIn="Everyone Voted"
Text_VoteEndCondition_TimerOrResultDetermined="Result Certain"
Text_RetainCandidates="Retain Candidates"
Text_KickVoteThreshold="Kick Vote Threshold"
Text_DefaultPreset="Default Preset"
Text_AlwaysUseDefaultPreset="Always Use Default Preset"
Text_DefaultMap="Default Map"
Text_AlwaysUseDefaultMap="Always Use Default Map"
Text_DefaultTimeMessageClass="Time Msg Class"
Text_IdleTimeout="Idle Timeout"
Text_MinimumMapRepeatDistance="Map Repeat Distance"
Text_PresetProbeDepth="Preset Probe Depth"
Text_ManageServerPackages="Manage Server Packages"
Text_UseServerPackagesCompatibilityMode="Use Server Package Compat. Mode"
Text_DefaultPackages="Default Packages"
Text_UseServerActorsCompatibilityMode="Use Server Actors Compat. Mode"
Text_DefaultActors="Default Actors"
Text_GameNameMode="GameName Mode"
Text_GameNameMode_DoNotModify="Do Not Modify"
Text_GameNameMode_PresetName="Preset Name"
Text_GameNameMode_CategoryAndPresetName="Full Preset Name"
Text_ServerAddress="Server Address"
Text_DataPort="Data Port"
Text_ClientDataPort="Client Data Port"

[VS_UI_SettingsPage]
SaveText="Save"

[VS_UI_CandidateListBox]
PresetColumnHeader="Preset"
MapColumnHeader="Map"
VotesColumnHeader="Votes"
RandomMapDisplayName="<Random>"

[VS_Msg_LocalMessage]
MsgNobodyVoted="Nobody voted, randomly selecting {1}"
MsgVotesTied="Tied, randomly selecting {1}"
MsgHaveWinner="{1} won"
MsgMidGame="Initiating mid-game voting, opening Vote Menu"
MsgGameEnded="Game ended, opening Vote Menu"
MsgPlayerVoted="{1} voted for {2}"
MsgAdminForceTravel="Admin {1} forced switching to {2}"
MsgAdminKickPlayer="Admin {1} kicked player {2} ({3})"
MsgAdminBanPlayer="Admin {1} banned player {2} ({3})"
MsgKickVotePlaced="A player voted to kick {1}"
MsgKickVoteSuccessful="{1} was kicked"
MsgPlayerVotedRandom="{1} voted for random map ({2})"
ErrStillLoading="Vote Menu data is still being transferred, please try again"
ErrNoRootWindow="Failed to create {1} window (Root does not exist)"
ErrCreateDialog="Failed to create {1} window (Could not create Dialog)"
ErrWrongConsole="Failed to create {1} window (Console not a WindowConsole)"
ErrMapLoadFailed="Loading map {1} failed, randomly selecting {2}"
ErrNoConnection="VoteSys has no connection to server, check server firewall"
ErrNotAllowed="Sorry, you are not allowed to vote"

[VS_UI_VoteClientWindow]
MapFilterText="Filter Maps By Name"
VoteButtonText="Vote"
RandomButtonText="Random"
ChatSayText="Say"
ChatTeamSayText="TeamSay"

[VS_UI_VoteWindow]
WindowTitle="VoteSys Menu"

[VS_UI_PlayerMenu]
PlayerIdText="ID:"
PlayerKickText="&Kick"
PlayerBanText="&Ban"
PlayerBanTitle="Ban Player"
PlayerBanMessage="Do you want to permanently ban {1}?"

[VS_UI_ScreenshotWindow]
TextPlayerCount="Players:"

[VS_UI_ClientSettingsPage]
ThemeText="Theme"
ThemeBright="Bright"
ThemeDark="Dark"
ThemeBlack="Black"

[VS_UI_SettingsWindow]
WindowTitle="VoteSys Settings"

