[Public]
Object=(Name=VoteSys.MutVoteSys,Class=Class,MetaClass=Engine.Mutator,Description="MutVoteSys,<Insert description here>")

[VS_UI_PresetCategoryPage]
VoteButtonText="Vote"

[VS_UI_Window]
WindowTitle="VoteSys Menu"

[VS_Msg_LocalMessage]
MsgNobodyVoted="Nobody voted, randomly selecting {1}"
MsgVotesTied="Tied, randomly selecting {1}"
MsgHaveWinner="{1} won"
MsgMidGame="Initiating mid-game voting, opening Vote Menu"
MsgGameEnded="Game ended, opening Vote Menu"
MsgPlayerVoted="{1} voted for {2}"
MsgAdminForceTravel="Admin {1} forced switching to {2}"
ErrStillLoading="Vote Menu data is still being transferred, please try again"
ErrNoRootWindow="Failed to create VoteMenu window (Root does not exist)"
ErrCreateDialog="Failed to create VoteMenu window (Could not create Dialog)"
ErrWrongConsole="Failed to create VoteMenu window (Console not a WindowConsole)"

