[Public]
Object=(Name=VoteSys.MutVoteSys,Class=Class,MetaClass=Engine.Mutator,Description="VoteSys,Enables voting for next map")

[VS_UI_CandidateListBox]
PresetColumnHeader="Preset"
MapColumnHeader="Map"
VotesColumnHeader="Votes"

[VS_UI_VoteWindow]
WindowTitle="VoteSys Menu"

[VS_Msg_LocalMessage]
MsgNobodyVoted="Nobody voted, randomly selecting {1}"
MsgVotesTied="Tied, randomly selecting {1}"
MsgHaveWinner="{1} won"
MsgMidGame="Initiating mid-game voting, opening Vote Menu"
MsgGameEnded="Game ended, opening Vote Menu"
MsgPlayerVoted="{1} voted for {2}"
MsgAdminForceTravel="Admin {1} forced switching to {2}"
MsgAdminKickPlayer="Admin {1} kicked player {2} ({3})"
MsgAdminBanPlayer="Admin {1} banned player {2} ({3})"
MsgKickVotePlaced="A player voted to kick {1}"
MsgKickVoteSuccessful="{1} was kicked"
ErrStillLoading="Vote Menu data is still being transferred, please try again"
ErrNoRootWindow="Failed to create VoteMenu window (Root does not exist)"
ErrCreateDialog="Failed to create VoteMenu window (Could not create Dialog)"
ErrWrongConsole="Failed to create VoteMenu window (Console not a WindowConsole)"
ErrMapLoadFailed="Loading map {1} failed, randomly selecting {2}"

[VS_UI_ClientWindow]
MapFilterText="Filter Maps By Name"
VoteButtonText="Vote"
RandomButtonText="Random"
ChatSayText="Say"
ChatTeamSayText="TeamSay"

[VS_UI_PlayerMenu]
PlayerIdText="ID:"
PlayerKickText="&Kick"
PlayerBanText="&Ban"
PlayerBanTitle="Ban Player"
PlayerBanMessage="Do you want to permanently ban {1}?"

